{
  "name": "@scola/api",
  "version": "1.0.0",
  "description": "Global API",
  "repository": "github:scola84/node-api",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/api-http": "^2.0.3",
    "@scola/api-log": "^1.0.2",
    "@scola/api-model": "^1.0.4",
    "@scola/api-router": "^1.0.1",
    "@scola/api-ws": "^3.0.1"
  },
  "devDependencies": {
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-builtins": "^1.2.0",
    "rollup-plugin-node-globals": "^1.0.9",
    "rollup-plugin-node-resolve": "^2.0.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "build": "npm run cleanup && npm run rollup",
    "build:min": "npm run build && npm run min",
    "cleanup": "rm -rf dist",
    "min": "uglifyjs dist/api.js -m -o dist/api.min.js",
    "prepublish": "npm run build:min",
    "rollup": "rollup -c"
  }
}
