{
  "name": "@scola/api",
  "version": "6.0.0",
  "description": "Global API",
  "repository": "github:scola84/node-api",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/api-cache": "^2.0.0",
    "@scola/api-codec": "^2.1.2",
    "@scola/api-database": "^1.0.0",
    "@scola/api-http": "^6.0.0",
    "@scola/api-pubsub": "^2.0.0",
    "@scola/api-router": "^5.0.0",
    "@scola/api-ws": "^6.2.0"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "crypto-js": "^3.1.9-1",
    "lodash-es": "^4.17.4",
    "negotiator": "^0.6.1",
    "path-to-regexp": "^1.7.0",
    "qs": "^6.5.0",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "semver": "^5.4.1",
    "uglify-js": "^3.0.27"
  },
  "scripts": {
    "build": "npm run prepare && npm run rollup --",
    "build:dev": "npm run gzip:pre && npm run build -- -w -m",
    "build:min": "npm run build:pub && npm run gzip",
    "build:pub": "npm run build && npm run min && npm run gzip:pre",
    "gzip": "gzip -9 -fkr dist/*",
    "gzip:pre": "find dist/ -name '*.gz' -delete",
    "link": "npm run unlink && npm run link:scola",
    "link:scola": "ln -s $LINK/@scola node_modules/@scola",
    "min": "uglifyjs dist/api.js -m -o dist/api.min.js",
    "prepare": "mkdir -p dist/ && find dist/ -name '*.map' -delete",
    "prepublish": "npm run build:pub",
    "rollup": "rollup -c",
    "unlink": "rm -rf node_modules/@scola"
  }
}
